{
  "short_name": "Ryan Guzelian",
  "name": "Ryan Guzelian — Software developer",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "logo192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E6F3FB",
  "background_color": "#E6F3FB"
}
